<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../common/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../common/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../common/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../common/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../common/dist/css/skins/_all-skins.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <link rel="stylesheet" type="text/css" href="../css/aboutme.css">
	<title>首页</title>
</head>
<body class="hold-transition skin-blue-light layout-top-nav fixed">
<div class="wrapper">

  <header class="main-header">
    <!-- 导航 -->
    <nav class="navbar navbar-static-top ">
      <div class="container">
					<div class="navbar-header">
	          <a href="../../index2.html" class="navbar-brand"><b>Admin</b>LTE</a>
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
	            <i class="fa fa-bars"></i>
	          </button>
	        </div>

	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#">首页<span class="sr-only">(current)</span></a></li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">前端 <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="#">html5</a></li>
	                <li><a href="#">css3</a></li>
	                <li><a href="#">js</a></li>
	              </ul>
	            </li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">后端 <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="#">php</a></li>
	                <li><a href="#">java</a></li>
	              </ul>
	            </li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">移动端 <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="#">android</a></li>
	                <li><a href="#">ios</a></li>
	              </ul>
	            </li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">服务器／os <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="#">Linux</a></li>
	                <li><a href="#">apache</a></li>
	                <li><a href="#">nginx</a></li>
	                <li class="divider"></li>
	                <li><a href="#">windows</a></li>
	                <li><a href="#">mac</a></li>
	              </ul>
	            </li>
	            <li><a href="manual.html" target="view_window">开发手册</a></li>
	            <li><a href="website.html" target="view_window">优站推荐</a></li>
	            <li><a href="#">生活娱乐</a></li>
	            <li><a href="#">关于我</a></li>
				<li id="search"><a href="#"><i class="fa fa-search"></i></a></li>
	          </ul>
	        </div>
	        <!-- /.navbar-collapse -->
	        <!-- Navbar Right Menu -->
	        <div class="navbar-custom-menu">
	          <ul class="nav navbar-nav">

	            <!-- Notifications Menu -->
	            <li class="dropdown notifications-menu">
	              <!-- Menu toggle button -->
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                <i class="fa fa-bell-o"></i>
	                <span class="label label-warning">10</span>
	              </a>
	              <ul class="dropdown-menu">
	                <li class="header">你有10条信息</li>
	                <li>
	                  <!-- Inner Menu: contains the notifications -->
	                  <ul class="menu">
	                    <li><!-- start notification -->
	                      <a href="#" title=“dsfsdf在《xxxxxxxxxxxxxxxxxxxxxxxxxxxxx》回复了你”>
	                        <i class="fa fa-users text-aqua"></i> @dsfsdf在《xxxxxxxxxxxxxxxxxxxxxxxxxxxxx》回复了你
	                      </a>
	                    </li>
	                    <!-- end notification -->
	                  </ul>
	                </li>
	                <li class="footer"><a href="#">查看所有</a></li>
	              </ul>
	            </li>

	            <!-- User Account Menu -->
	            <li class="dropdown user user-menu">
	              <!-- Menu Toggle Button -->
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                <!-- The user image in the navbar-->
	                <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
	                <!-- hidden-xs hides the username on small devices so only the image appears. -->
	                <span class="hidden-xs">Alexander Pierce</span>
	              </a>
	              <ul class="dropdown-menu">
	                <!-- The user image in the menu -->
	                <li class="user-header">
	                  <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

	                  <p>
	                    Alexander Pierce - Web Developer
	                    <small>Member since Nov. 2012</small>
	                  </p>
	                </li>
	                <!-- Menu Body -->
	                <li class="user-body">
	                  <div class="row">
	                    <div class="col-xs-4 text-center">
	                      <a href="#">Followers</a>
	                    </div>
	                    <div class="col-xs-4 text-center">
	                      <a href="#">Sales</a>
	                    </div>
	                    <div class="col-xs-4 text-center">
	                      <a href="#">Friends</a>
	                    </div>
	                  </div>
	                  <!-- /.row -->
	                </li>
	                <!-- Menu Footer-->
	                <li class="user-footer">
	                  <div class="pull-left">
	                    <a href="#" class="btn btn-default btn-flat">Profile</a>
	                  </div>
	                  <div class="pull-right">
	                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
	                  </div>
	                </li>
	              </ul>
	            </li>
	          </ul>
	        </div>
				</div>
        <!-- /.navbar-custom-menu -->
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container">
      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-xs-12">
			<!-- 面包屑 -->
			<section class="content-header">
		        <ol class="breadcrumb">
		          <li><i class="fa fa-map-pin"></i> 你当前所在：<a href="#">主页</a></li>
		          <li><a href="#">Layout</a></li>
		          <li class="active">Top Navigation</li>
		        </ol>
		    </section>
			<div class="box box-primary">
            <div class="box-body box-profile">
              <img class="profile-user-img img-responsive img-circle" src="../../common/dist/img/user4-128x128.jpg" alt="User profile picture">
              <h3 class="profile-username text-center">谭佳成</h3>
              <p class="text-muted text-center">php程序员</p>
              <strong><i class="fa fa-book margin-r-5"></i> 教育背景</strong>
              <p class="text-muted">
                2012.9-2015-6 重庆电子工程职业学院 机电一体化
              </p>
              <hr>
              <strong><i class="fa fa-map-marker margin-r-5"></i> 所在地</strong>
              <p class="text-muted">重庆市，渝北区</p>
              <hr>
              <strong><i class="fa fa-pencil margin-r-5"></i> 技能</strong>
              <p>
                <span class="label label-danger">UI Design</span>
                <span class="label label-success">Coding</span>
                <span class="label label-info">html5</span>
                <span class="label label-info">css3</span>
                <span class="label label-info">Javascript</span>
                <span class="label label-primary">Apache</span>
                <span class="label label-warning">PHP</span>
                <span class="label label-primary">Mysql</span>
                <span class="label label-primary">Node.js</span>
              </p>
              <hr>
              <strong><i class="fa fa-file-text-o margin-r-5"></i> 备注</strong>
              <p>大专毕业后，培训结构学习php后开始工作</p>
            </div>
            <!-- /.box-body -->
          </div>	
        </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
      reserved.
    </div>
    <!-- /.container -->
  </footer>
	<section>
		<div class="modal fade" tabindex="-1" role="dialog" id="searchModal" data-backdrop="false">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">搜索本站文章</h4>
		      </div>
		      <div class="modal-body">
						<form class="form-horizontal">
						<div class="box-body">
							<div class="form-group">
								<label for="articletitle" class="col-sm-2 control-label">文章标题</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="articletitle" placeholder="请输入文章标题">
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
									<div class="col-sm-10">
									<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
								</div>
							</div>
						</div>
					  </form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary"><i class="fa fa-search"></i> 开始搜索</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</section>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../common/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../common/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../common/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../common/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../common/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../common/dist/js/demo.js"></script>
<script type="text/javascript">
	$("#search").on("click",function(){
		//清空表单
	  $("#searchModal").modal("toggle");
	})
</script>
</body>
</html>
