<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../common/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../common/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../common/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../common/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../common/dist/css/skins/_all-skins.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <link rel="stylesheet" type="text/css" href="../css/index.css">
	<title>首页</title>
</head>
<body class="hold-transition skin-blue-light layout-top-nav fixed">
<div class="wrapper">

  <header class="main-header">
    <!-- 导航 -->
    <nav class="navbar navbar-static-top ">
      <div class="container">
					<div class="navbar-header">
	          <a href="../../index2.html" class="navbar-brand"><b>Admin</b>LTE</a>
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
	            <i class="fa fa-bars"></i>
	          </button>
	        </div>

	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#">首页<span class="sr-only">(current)</span></a></li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">前端 <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="#">html5</a></li>
	                <li><a href="#">css3</a></li>
	                <li><a href="#">js</a></li>
	              </ul>
	            </li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">后端 <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="#">php</a></li>
	                <li><a href="#">java</a></li>
	              </ul>
	            </li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">移动端 <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="#">android</a></li>
	                <li><a href="#">ios</a></li>
	              </ul>
	            </li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">服务器／os <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="#">Linux</a></li>
	                <li><a href="#">apache</a></li>
	                <li><a href="#">nginx</a></li>
	                <li class="divider"></li>
	                <li><a href="#">windows</a></li>
	                <li><a href="#">mac</a></li>
	              </ul>
	            </li>
	            <li><a href="manual.html" target="view_window">开发手册</a></li>
	            <li><a href="website.html" target="view_window">优站推荐</a></li>
	            <li><a href="#">生活娱乐</a></li>
	            <li><a href="#">关于我</a></li>
				<li id="search"><a href="#"><i class="fa fa-search"></i></a></li>
	          </ul>
	        </div>
	        <!-- /.navbar-collapse -->
	        <!-- Navbar Right Menu -->
	        <div class="navbar-custom-menu">
	          <ul class="nav navbar-nav">

	            <!-- Notifications Menu -->
	            <li class="dropdown notifications-menu">
	              <!-- Menu toggle button -->
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                <i class="fa fa-bell-o"></i>
	                <span class="label label-warning">10</span>
	              </a>
	              <ul class="dropdown-menu">
	                <li class="header">你有10条信息</li>
	                <li>
	                  <!-- Inner Menu: contains the notifications -->
	                  <ul class="menu">
	                    <li><!-- start notification -->
	                      <a href="#" title=“dsfsdf在《xxxxxxxxxxxxxxxxxxxxxxxxxxxxx》回复了你”>
	                        <i class="fa fa-users text-aqua"></i> @dsfsdf在《xxxxxxxxxxxxxxxxxxxxxxxxxxxxx》回复了你
	                      </a>
	                    </li>
	                    <!-- end notification -->
	                  </ul>
	                </li>
	                <li class="footer"><a href="#">查看所有</a></li>
	              </ul>
	            </li>

	            <!-- User Account Menu -->
	            <li class="dropdown user user-menu">
	              <!-- Menu Toggle Button -->
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                <!-- The user image in the navbar-->
	                <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
	                <!-- hidden-xs hides the username on small devices so only the image appears. -->
	                <span class="hidden-xs">Alexander Pierce</span>
	              </a>
	              <ul class="dropdown-menu">
	                <!-- The user image in the menu -->
	                <li class="user-header">
	                  <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

	                  <p>
	                    Alexander Pierce - Web Developer
	                    <small>Member since Nov. 2012</small>
	                  </p>
	                </li>
	                <!-- Menu Body -->
	                <li class="user-body">
	                  <div class="row">
	                    <div class="col-xs-4 text-center">
	                      <a href="#">Followers</a>
	                    </div>
	                    <div class="col-xs-4 text-center">
	                      <a href="#">Sales</a>
	                    </div>
	                    <div class="col-xs-4 text-center">
	                      <a href="#">Friends</a>
	                    </div>
	                  </div>
	                  <!-- /.row -->
	                </li>
	                <!-- Menu Footer-->
	                <li class="user-footer">
	                  <div class="pull-left">
	                    <a href="#" class="btn btn-default btn-flat">Profile</a>
	                  </div>
	                  <div class="pull-right">
	                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
	                  </div>
	                </li>
	              </ul>
	            </li>
	          </ul>
	        </div>
				</div>
        <!-- /.navbar-custom-menu -->
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container">
      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-xs-12 col-sm-8 allarticle">
						<!-- 面包屑 -->
						<section class="content-header">
			        <ol class="breadcrumb">
			          <li><i class="fa fa-map-pin"></i> 你当前所在：<a href="#">主页</a></li>
			          <li><a href="#">Layout</a></li>
			          <li class="active">Top Navigation</li>
			        </ol>
			      </section>
						<!-- 搜索结果，标记搜索填入的 -->
						<section>
							<form class="form-horizontal">
							<div class="box-body">
								<div class="form-group">
									<label for="articletitle" class="col-sm-2 control-label">文章标题</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" id="articletitle" placeholder="请输入文章标题">
									</div>
								</div>
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
										<div class="col-sm-10">
										<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
									</div>
								</div>
							</div>
						  </form>
							<p>以下是搜索结果：</p>
						</section>
						<div class="box box-default">
              <div class="box-header with-border">
                <h3 class="box-title"><a href="info.html">导航下某分类名</a></h3>
              </div>
              <div class="box-body">
                <h3><a href="#" class="title">某篇文站的标题</a></h3>
                <h4>
                    <a type="button" href="#" class="btn btn-xs bg-gray">分类1</a>
                    <a type="button" href="#" class="btn btn-xs bg-gray">分类2</a>
                    <span><small class="text-gray">一点点备注</small></span>
                </h4>
                乱数假文乱数假文乱数假文乱数假文乱数假文乱数假文乱数假文乱数假文乱数假文
                <a type="button" href="#" class="btn btn-primary btn-sm">查看详情>></a>
              </div>
              <div class="box-footer">
                <span><i class="fa fa-calendar"></i> 2017-11-12 </span>
                 <span><i class="fa fa-eye"></i>( 1234 )</span>
                 <a href="#"><span><i class="fa fa-comment"></i>( 0 )</span></a>
              </div>
              <!-- /.box-body -->
            </div>
            <div class="box box-default">
              <div class="box-header with-border">
                <h3 class="box-title"><a href="#">导航下某分类名</a></h3>
              </div>
              <div class="box-body">
                <h3><a href="#" class="title">某篇文站的标题</a></h3>
                <h4>
                    <a type="button" href="#" class="btn btn-xs bg-gray">分类1</a>
                    <a type="button" href="#" class="btn btn-xs bg-gray">分类2</a>
                    <span><small class="text-gray">一点点备注</small></span>
                </h4>
                乱数假文乱数假文乱数假文乱数假文乱数假文乱数假文乱数假文乱数假文乱数假文
                <a type="button" href="#" class="btn btn-primary btn-sm">查看详情>></a>
              </div>
              <div class="box-footer">
                <span><i class="fa fa-calendar"></i> 2017-11-12 </span>
                 <span><i class="fa fa-eye"></i>( 1234 )</span>
                 <a href="#"><span><i class="fa fa-comment"></i>( 0 )</span></a>
              </div>
              <!-- /.box-body -->
            </div>
            <div class="box box-default">
              <div class="box-header with-border">
                <h3 class="box-title"><a href="#">导航下某分类名</a></h3>
              </div>
              <div class="box-body">
                <h3><a href="#" class="title">某篇文站的标题</a></h3>
                <h4>
                    <a type="button" href="#" class="btn btn-xs bg-gray">分类1</a>
                    <a type="button" href="#" class="btn btn-xs bg-gray">分类2</a>
                    <span><small class="text-gray">一点点备注</small></span>
                </h4>
                乱数假文乱数假文乱数假文乱数假文乱数假文乱数假文乱数假文乱数假文乱数假文
                <a type="button" href="#" class="btn btn-primary btn-sm">查看详情>></a>
              </div>
              <div class="box-footer">
                <span><i class="fa fa-calendar"></i> 2017-11-12 </span>
                 <span><i class="fa fa-eye"></i>( 1234 )</span>
                 <a href="#"><span><i class="fa fa-comment"></i>( 0 )</span></a>
              </div>
              <!-- /.box-body -->
            </div>
           <!-- 分页 -->

						<div class="row">
								<div class="col-xs-12 col-sm-3">
								  <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">当前第一页，共20页，共100条</div>
							  </div>
								<div class="col-xs-12 col-sm-3">
									<div class="dataTables_length" id="example1_length">
										<label>每页显示
											<select name="example1_length" aria-controls="example1" class="form-control input-sm">
												<option value="10">10</option>
												<option value="25">25</option>
												<option value="50">50</option>
												<option value="100">100</option>
											</select> 条记录
									</label>
									</div>
								</div>
							  <div class="col-xs-12 col-sm-6">
									<div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
										<ul class="pagination">
											<li class="paginate_button previous disabled" id="example1_previous"><a href="#" aria-controls="example1" data-dt-idx="0" tabindex="0">Previous</a></li>
											<li class="paginate_button active"><a href="#" aria-controls="example1" data-dt-idx="1" tabindex="0">1</a></li>
											<li class="paginate_button "><a href="#" aria-controls="example1" data-dt-idx="2" tabindex="0">2</a></li>
											<li class="paginate_button "><a href="#" aria-controls="example1" data-dt-idx="3" tabindex="0">3</a></li>
											<li class="paginate_button "><a href="#" aria-controls="example1" data-dt-idx="4" tabindex="0">4</a></li>
											<li class="paginate_button "><a href="#" aria-controls="example1" data-dt-idx="5" tabindex="0">5</a></li>
											<li class="paginate_button "><a href="#" aria-controls="example1" data-dt-idx="6" tabindex="0">6</a></li>
											<li class="paginate_button next" id="example1_next"><a href="#" aria-controls="example1" data-dt-idx="7" tabindex="0">Next</a></li>
										</ul>
									</div>
							  </div>
						</div>

          </div>
          <div class="col-xs-12 col-sm-4 right_aside">
						<!-- 什么网站 -->
            <div class="box box-primary box-solid">
              <div class="box-header">
                <h3 class="box-title">这是什么网站</h3>
              </div>
              <div class="box-body">
                您好,本站是个人博客，主要记录和分享个人web开发中的一些问题笔记，如有疑问，随时欢迎大家参与互动，共同探讨。
              </div>
            </div>

            <!-- 热度排行 -->
            <div class="box box-primary hots">
              <div class="box-header with-border">
                <h3 class="box-title">热门文章</h3>

                <div class="box-tools pull-right">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                  </button>
                </div>
              </div>
              <div class="box-body">
                <ul class="list-unstyled">
                  <li><span>1</span><span><a href="">[文章分类]</a></span><b><a href="#" title="这是文章标题这是文章标题这是文章标题这是文章标题">这是文章标题这是文章标题这是文章标题这是文章标题</a></b></li>
                  <li><span>2</span><span><a href="">[文章分类]</a></span><b><a href="#" title="这是文章标题这是文章标题这是文章标题这是文章标题">这是文章标题这是文章标题这是文章标题这是文章标题</a></b></li>
                  <li><span>3</span><span><a href="">[文章分类]</a></span><b><a href="#" title="这是文章标题这是文章标题这是文章标题这是文章标题">这是文章标题这是文章标题这是文章标题这是文章标题</a></b></li>
                  <li><span>4</span><span><a href="">[文章分类]</a></span><b><a href="#" title="这是文章标题这是文章标题这是文章标题这是文章标题">这是文章标题这是文章标题这是文章标题这是文章标题</a></b></li>
                  <li><span>5</span><span><a href="">[文章分类]</a></span><b><a href="#" title="这是文章标题这是文章标题这是文章标题这是文章标题">这是文章标题这是文章标题这是文章标题这是文章标题</a></b></li>
                </ul>
              </div>
            </div>

            <!-- 随机 -->
            <div class="box box-primary random">
	            <div class="box-header with-border">
	              <h3 class="box-title">喔唷，手气不错</h3>
	              <div class="box-tools pull-right">
	                <button data-toggle="tooltip" title="点击随机" class="btn btn-box-tool"  data-original-title="点击随机"><i class="fa fa-refresh"></i></button>
									<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
	              </div>
	            </div>
	            <div class="box-body">
	              <ul class="list-unstyled">
	                <li><span><a href="#">[分类名]</a></span> <span><a href="#" title="文章标题文章标题">文章标题文章标题文章标题文章标题</a></span></li>
	                <li><span><a href="#">[分类名]</a></span> <span><a href="#" itle="文章标题文章标题">文章标题文章标题文章标题文章标题</a></span></li>
	                <li><span><a href="#">[分类名]</a></span> <span><a href="#" title="文章标题文章标题">文章标题文章标题文章标题文章标题</a></span></li>
	                <li><span><a href="#">[分类名]</a></span> <span><a href="#" title="文章标题文章标题">文章标题文章标题</a></span></li>
	              </ul>
	            </div>
	          </div>

						<!-- 碎语 -->
						<div class="box box-primary random">
	            <div class="box-header with-border">
	              <h3 class="box-title">唧唧复唧唧</h3>
	              <div class="box-tools pull-right">
	                <button data-toggle="tooltip" title="点击随机" class="btn btn-box-tool"  data-original-title="点击随机"><i class="fa fa-refresh"></i></button>
									<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
	              </div>
	            </div>
	            <div class="box-body">
	              <span>学而不思则亡，思而不学则殆。</span>
	            </div>
	          </div>

						<!-- 标签云 -->
						<div class="nav-tabs-custom">
	            <ul class="nav nav-tabs">
	              <li class="active"><a href="#tab_1" data-toggle="tab">标签云</a></li>
	              <li><a href="#tab_2" data-toggle="tab">按月归档</a></li>
	            </ul>
	            <div class="tab-content tags">
	              <div class="tab-pane active" id="tab_1">
									<ul class="list-inline">
		                <li><a href="#" class="btn btn-primary btn-sm">xxx <small>(123)</small></a></li>
										<li><a href="#" class="btn btn-primary btn-sm">xxx <small>(123)</small></a></li>
										<li><a href="#" class="btn btn-primary btn-sm">xxx <small>(123)</small></a></li>
										<li><a href="#" class="btn btn-primary btn-sm">xxx <small>(123)</small></a></li>
										<li><a href="#" class="btn btn-primary btn-sm">xxx <small>(123)</small></a></li>
										<li><a href="#" class="btn btn-primary btn-sm">xxx <small>(123)</small></a></li>
										<li><a href="#" class="btn btn-primary btn-sm">xxx <small>(123)</small></a></li>
		              </ul>
	              </div>
	              <div class="tab-pane" id="tab_2">
									<ul class="list-inline">
		                <li><a href="#" class="btn btn-primary btn-sm">2017-6 <small>(123)</small></a></li>
										<li><a href="#" class="btn btn-primary btn-sm">2017-5 <small>(123)</small></a></li>
										<li><a href="#" class="btn btn-primary btn-sm">2017-4 <small>(123)</small></a></li>
										<li><a href="#" class="btn btn-primary btn-sm">2017-3 <small>(123)</small></a></li>
		              </ul>
	              </div>
	            </div>
	          </div>


					 <!-- 简单统计 -->
					 <div class="box box-primary statistics">
						 <div class="box-header with-border">
							 <h3 class="box-title">网站统计</h3>
							 <div class="box-tools pull-right">
								 <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
							 </div>
						 </div>
						 <div class="box-body">
							 <ul class="list-group list-group-unbordered">
                <li class="list-group-item">
                  <b>文章总数</b> <a class="pull-right">1,322</a>
                </li>
                <li class="list-group-item">
                  <b>标签总数</b> <a class="pull-right">543</a>
                </li>
                <li class="list-group-item">
                  <b>评论总数</b> <a class="pull-right">13,287</a>
                </li>
								<li class="list-group-item">
                  <b>注册总人数</b> <a class="pull-right">13,287</a>
                </li>
              </ul>
						 </div>
					 </div>

					 <!--ad -->
					 <div class="small-box bg-aqua">
            <div class="inner">
              <h3>150</h3>

              <p>New Orders</p>
            </div>
            <div class="icon">
              <i class="fa fa-shopping-cart"></i>
            </div>
            <a href="#" class="small-box-footer">
              More info <i class="fa fa-arrow-circle-right"></i>
            </a>
          </div>
					</div>
        </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
      reserved.
    </div>
    <!-- /.container -->
  </footer>
	<section>
		<div class="modal fade" tabindex="-1" role="dialog" id="searchModal" data-backdrop="false">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">搜索本站文章</h4>
		      </div>
		      <div class="modal-body">
						<form class="form-horizontal">
						<div class="box-body">
							<div class="form-group">
								<label for="articletitle" class="col-sm-2 control-label">文章标题</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="articletitle" placeholder="请输入文章标题">
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
									<div class="col-sm-10">
									<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
								</div>
							</div>
						</div>
					  </form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary"><i class="fa fa-search"></i> 开始搜索</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</section>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../common/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../common/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../common/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../common/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../common/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../common/dist/js/demo.js"></script>
<script type="text/javascript">
	$("#search").on("click",function(){
		//清空表单
	  $("#searchModal").modal("toggle");
	})
</script>
</body>
</html>
