<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../common/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../common/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../../common/plugins/iCheck/all.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../common/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../common/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../common/dist/css/skins/_all-skins.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <link rel="stylesheet" type="text/css" href="../css/website.css">
	<title>优站推荐</title>
</head>
<body class="hold-transition skin-blue-light layout-top-nav fixed">
<div class="wrapper">

  <header class="main-header">
    <!-- 导航 -->
    <nav class="navbar navbar-static-top ">
      <div class="container">
					<div class="navbar-header">
	          <a href="../../index2.html" class="navbar-brand"><b>Admin</b>LTE</a>
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
	            <i class="fa fa-bars"></i>
	          </button>
	        </div>

	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
	          <ul class="nav navbar-nav">
	            <li ><a href="#">首页<span class="sr-only">(current)</span></a></li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">前端 <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="#">html5</a></li>
	                <li><a href="#">css3</a></li>
	                <li><a href="#">js</a></li>
	              </ul>
	            </li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">后端 <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="#">php</a></li>
	                <li><a href="#">java</a></li>
	              </ul>
	            </li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">移动端 <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="#">android</a></li>
	                <li><a href="#">ios</a></li>
	              </ul>
	            </li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">服务器／os <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="#">Linux</a></li>
	                <li><a href="#">apache</a></li>
	                <li><a href="#">nginx</a></li>
	                <li class="divider"></li>
	                <li><a href="#">windows</a></li>
	                <li><a href="#">mac</a></li>
	              </ul>
	            </li>
	            <li><a href="manual.html" target="view_window">开发手册</a></li>
	            <li class="active"><a href="website.html" target="view_window">优站推荐</a></li>
	            <li><a href="#">生活娱乐</a></li>
	            <li><a href="#">关于我</a></li>
				<li id="search"><a href="#"><i class="fa fa-search"></i></a></li>
	          </ul>
	        </div>
	        <!-- /.navbar-collapse -->
	        <!-- Navbar Right Menu -->
	        <div class="navbar-custom-menu">
	          <ul class="nav navbar-nav">

	            <!-- Notifications Menu -->
	            <li class="dropdown notifications-menu">
	              <!-- Menu toggle button -->
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                <i class="fa fa-bell-o"></i>
	                <span class="label label-warning">10</span>
	              </a>
	              <ul class="dropdown-menu">
	                <li class="header">你有10条信息</li>
	                <li>
	                  <!-- Inner Menu: contains the notifications -->
	                  <ul class="menu">
	                    <li><!-- start notification -->
	                      <a href="#" title=“dsfsdf在《xxxxxxxxxxxxxxxxxxxxxxxxxxxxx》回复了你”>
	                        <i class="fa fa-users text-aqua"></i> @dsfsdf在《xxxxxxxxxxxxxxxxxxxxxxxxxxxxx》回复了你
	                      </a>
	                    </li>
	                    <!-- end notification -->
	                  </ul>
	                </li>
	                <li class="footer"><a href="#">查看所有</a></li>
	              </ul>
	            </li>

	            <!-- User Account Menu -->
	            <li class="dropdown user user-menu">
	              <!-- Menu Toggle Button -->
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                <!-- The user image in the navbar-->
	                <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
	                <!-- hidden-xs hides the username on small devices so only the image appears. -->
	                <span class="hidden-xs">Alexander Pierce</span>
	              </a>
	              <ul class="dropdown-menu">
	                <!-- The user image in the menu -->
	                <li class="user-header">
	                  <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

	                  <p>
	                    Alexander Pierce - Web Developer
	                    <small>Member since Nov. 2012</small>
	                  </p>
	                </li>
	                <!-- Menu Body -->
	                <li class="user-body">
	                  <div class="row">
	                    <div class="col-xs-4 text-center">
	                      <a href="#">Followers</a>
	                    </div>
	                    <div class="col-xs-4 text-center">
	                      <a href="#">Sales</a>
	                    </div>
	                    <div class="col-xs-4 text-center">
	                      <a href="#">Friends</a>
	                    </div>
	                  </div>
	                  <!-- /.row -->
	                </li>
	                <!-- Menu Footer-->
	                <li class="user-footer">
	                  <div class="pull-left">
	                    <a href="#" class="btn btn-default btn-flat">Profile</a>
	                  </div>
	                  <div class="pull-right">
	                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
	                  </div>
	                </li>
	              </ul>
	            </li>
	          </ul>
	        </div>
				</div>
        <!-- /.navbar-custom-menu -->
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container">
      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-xs-12">
		    <!-- 面包屑 -->
			<section class="content-header">
		        <ol class="breadcrumb">
		          <li class="active"><i class="fa fa-map-pin"></i> 你当前所在：优站推荐</li>
		        </ol>
		    </section>
		    <div class="callout callout-info">
                <h4>hey，你来啦！</h4>
                <p>这是我收集到的网站，也是我的在线书签，如你有更好的资源，欢迎分享</p>
            </div>
            <div class="box box-solid">
	            <div class="box-header with-border">
	              <h3 class="box-title">在线学习</h3>
	            </div>
	            <div class="box-body">
	                <div class="box-group" id="accordion">
		                <div class="panel box box-solid">
		                  <div class="box-header with-border">
		                    <h4 class="box-title">
		                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
		                        国内
		                      </a>
		                    </h4>
		                  </div>
		                  <div id="collapseOne" class="panel-collapse collapse in">
		                    <div class="box-body">
                                <div class="row">
		             		    	<div class="col-xs-6 col-sm-3 text-center">
		             		    		<p><a href="#">慕课网</a></p>
		             		    	</div>
		             		    	<div class="col-xs-6 col-sm-3 text-center">
		             		    		<p><a href="#">网易云课堂</a></p>
		             		    	</div>
		             		    	<div class="col-xs-6 col-sm-3 text-center">
		             		    		<p><a href="#">网易公开课</a></p>
		             		    	</div>
		             		    	<div class="col-xs-6 col-sm-3 text-center">
		             		    		<p><a href="#">中国大学MOOC</a></p>
		             		    	</div>
		             		    	<div class="col-xs-6 col-sm-3 text-center">
		             		    		<p><a href="#">W3school</a></p>
		             		    	</div>
		             		    	<div class="col-xs-6 col-sm-3 text-center">
		             		    		<p><a href="#">黑马程序员</a></p>
		             		    	</div>
		             		    	<div class="col-xs-6 col-sm-3 text-center">
		             		    		<p><a href="#">我要自学网</a></p>
		             		    	</div>
		             		    	<div class="col-xs-6 col-sm-3 text-center">
		             		    		<p><a href="#">51CTO</a></p>
		             		    	</div>
		             		    </div>
		                    </div>
		                  </div>
		                </div>
		                <div class="panel box box-solid">
		                  <div class="box-header with-border">
		                    <h4 class="box-title">
		                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
		                        国外
		                      </a>
		                    </h4>
		                  </div>
		                  <div id="collapseTwo" class="panel-collapse collapse in">
		                    <div class="box-body">
                                <div class="row">
		             		    	<div class="col-xs-6 col-sm-3 text-center">
		             		    		<p><a href="#">coursera</a></p>
		             		    	</div>
		             		    	<div class="col-xs-6 col-sm-3 text-center">
		             		    		<p><a href="#">tutorialspoint</a></p>
		             		    	</div>
		             		    	<div class="col-xs-6 col-sm-3 text-center">
		             		    		<p><a href="#">w3schools</a></p>
		             		    	</div>
		             		    	<div class="col-xs-6 col-sm-3 text-center">
		             		    		<p><a href="#">sitepoint</a></p>
		             		    	</div>
		             		    	<div class="col-xs-6 col-sm-3 text-center">
		             		    		<p><a href="#">codecademy</a></p>
		             		    	</div>
		             		    </div>
		                    </div>
		                  </div>
		                </div>
		            </div>
	            </div>
	        </div>

	        <div class="box box-solid">
	            <div class="box-header with-border">
	              <h3 class="box-title">博客、友情链接</h3>
	            </div>
	            <div class="box-body">
	                <div class="row">
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">阮一峰的网络日志</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">小胡子哥的个人网站</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">web 技术研究所</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">阿里中间件团队博客</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">极限前端</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">haorooms博客</a></p>
		             	</div>
	             	</div>
	            </div>
	        </div>

            <div class="box box-solid">
	            <div class="box-header with-border">
	              <h3 class="box-title">社区</h3>
	            </div>
	            <div class="box-body">
	                <div class="row">
	             	    <div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">stackoverflow</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">githup</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">csdn</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">博客园</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">伯乐在线</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">cocoachina</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">知乎</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">稀土掘进</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">前端乱炖</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">Segmentfault</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">果壳问答</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">InfoQ</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">V2EX</a></p>
		             	</div>
	             	</div>
	            </div>
	        </div>

	        <div class="box box-solid">
	            <div class="box-header with-border">
	              <h3 class="box-title">开发工具、框架</h3>
	            </div>
	            <div class="box-body">
	                <div class="row">
	            	    <div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">caniuse</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">jq插件</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">bootstrap</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">在线解析json</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">在线HTTP POST/GET接口测试工具</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">fontawesome</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#"></a></p>
		             	</div>
	             	</div>
	            </div>
	        </div>
            
            <div class="box box-solid">
	            <div class="box-header with-border">
	              <h3 class="box-title">建站助手</h3>
	            </div>
	            <div class="box-body">
	                <div class="row">
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">万网</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">美橙互联</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">namecheap</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">godaddy</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">新浪云</a></p>
		             	</div>
		             	<div class="col-xs-6 col-sm-3 text-center">
		             		<p><a href="#">站长工具</a></p>
		             	</div>
	             	</div>
	            </div>
	        </div>
            <!-- 发表评论 -->
            <div class="box box-primary postcomment">
              <div class="box-header with-border">
                <h3 class="box-title">发表评论</h3>
                <div class="box-tools pull-right">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                </div>
              </div>
              <div class="box-body">
                <form action="info_submit" method="get" accept-charset="utf-8">
                  <textarea class="form-control" rows="3" name="comment" placeholder="扯淡、吐槽、鼓励、聊天。。。。。想说啥就说啥！" maxlength="400" disabled></textarea>
                </form>
              </div>
              <div class="box-footer">
                  <div class="row">
                    <div class="nologin">
                      <div class="col-xs-12 col-sm-3">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-user"></i></span>
                          <input type="text" class="form-control" placeholder="用户名">
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-3">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-key"></i></span>
                          <input type="password" class="form-control" placeholder="密码">
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 opreate">
                        <button type="button" class="btn btn-primary btn-sm">登陆</button>
                        <span>其他登陆： 
                            <a href="#" class="weixin"><i class="fa fa-weixin"></i></a> 
                            <a href="#" class="weibo"><i class="fa fa-weibo"></i></a> 
                            <a href="#" class="qq"><i class="fa fa-qq"></i></a>
                        </span>                      
                      </div>
                    </div>
                    <div class="logined hidden">
                      <div class="col-xs-12 col-sm-6">
                        <div id="userinfo">
                          <span><img src="../../common/dist/img/avatar.png" alt="头像" class="img-circle" width="30" height="30"></span>
                          <span><a href="#">这是昵称这是昵称这是昵称</a> <i class="fa fa-user male"></i></span>
                        </div>
                        <div id="userextra">
                              <span><i class="fa fa-map-marker"></i> 重庆市</span>
                              <span><i class="fa fa-windows"></i>win7 旗舰版</span>
                              <span><i class="fa fa-chrome"></i>谷歌浏览器 49.5</span>                    
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 text-right">
                        <button type="button" class="btn btn-primary btn-sm" id="surepost"><i class="fa fa-commenting"></i> 写好了</button>
                      </div>
                    </div>                                         
                  </div>                
              </div>
            </div>
            <!-- 全部评论 -->
            <div class="box box-solid">
	            <div class="box-header with-border">
	              <h3 class="box-title">全部评论</h3>
	            </div>
	            <!-- /.box-header -->
	            <div class="box-body">
	                <p id="panel">
                      <button type="button" class="btn btn-primary btn-sm"><i class="fa fa-refresh"></i> 刷新</button>
                      <label><input type="radio" name="orderby" checked> <span>最新</span></label>
                      <label><input type="radio" name="orderby"> <span>最早</span></label>
                  </p>
                  <!-- 全部包含热门评论，右下角都展开+点击展开后，右下角显示完全，否则只显示两个  -->
                  <div class="row comment-body">
                    <ul class="list-unstyled">
                        <li class="col-xs-12">
                          <div class="col-xs-2 col-sm-1 u-left text-center">
                              <span><img src="../../common/dist/img/avatar.png" class="img-circle" alt="头像" width="30" height="30"></span>
                              <p class="lv"><span class="text-center">Lv.11</span></p>
                          </div>
                          <div class="col-xs-10 col-sm-11">
                            <p>
                                <span><a href="#">这是昵称这是昵称这是昵称</a> <i class="fa fa-user male"></i></span>&nbsp;&nbsp;  
                                <span><i class="fa fa-map-marker"></i> 重庆市</span>&nbsp;&nbsp;  
                                <span class="hidden-xs"><i class="fa fa-windows"></i>win7 旗舰版</span>&nbsp;&nbsp;  
                                <span class="hidden-xs"><i class="fa fa-chrome"></i>谷歌浏览器 49.5</span>&nbsp;&nbsp;  
                                <span class="hidden-xs">2017-7-14 12:12:12</span>&nbsp;&nbsp;
                                <span class="location">1楼</span>
                            </p>
                            <p>的是大幅杀跌发送到发送到防守打法多少速度防守打法第三方速度反倒是 发送到</p>
                            <p class="text-right">
                              <span class="interact">
                                <span class="report"><i class="fa fa-info-circle"></i> 举报</span>
                                <span class="agree"><i class="fa fa-thumbs-o-up"></i> 赞同(123)</span>
                                <span class="disagree"><i class="fa fa-thumbs-o-down"></i> 反对(456)</span>
                                <span><i class="fa fa-reply"></i> 回复</span>
                              </span>
                            </p>
                          </div>
                        </li>
                        <li class="col-xs-12">
                          <div class="col-xs-2 col-sm-1 u-left text-center">
                              <span><img src="../../common/dist/img/avatar.png" class="img-circle" alt="头像" width="30" height="30"></span>
                              <p class="lv"><span class="text-center">Lv.11</span></p>
                          </div>
                          <div class="col-xs-10 col-sm-11">
                            <p>
                                <span><a href="#">这是昵称这是昵称这是昵称</a> <i class="fa fa-user male"></i></span>&nbsp;&nbsp;  
                                <span><i class="fa fa-map-marker"></i> 重庆市</span>&nbsp;&nbsp;  
                                <span class="hidden-xs"><i class="fa fa-windows"></i>win7 旗舰版</span>&nbsp;&nbsp;  
                                <span class="hidden-xs"><i class="fa fa-chrome"></i>谷歌浏览器 49.5</span>&nbsp;&nbsp;  
                                <span class="hidden-xs">2017-7-14 12:12:12</span>&nbsp;&nbsp;
                                <span class="location">1楼</span>
                            </p>
                            <p>的是大幅杀跌发送到发送到防守打法多少速度防守打法第三方速度反倒是 发送到</p>
                            <p class="text-right">
                              <span class="unopen interact">
                                <span>点击展开(123) <i class="fa fa-angle-down"></i></span>
                                <span class="interac2">
                                  <span class="agree"><i class="fa fa-thumbs-o-up"></i> 赞同(123)</span>
                                  <span class="disagree"><i class="fa fa-thumbs-o-down"></i> 反对(456)</span>
                                </span>                              
                              </span>
                              <span class="opened interact hidden">
                                <span class="report"><i class="fa fa-info-circle"></i> 举报</span>
                                <span class="agree"><i class="fa fa-thumbs-o-up"></i> 赞同(123)</span>
                                <span class="disagree"><i class="fa fa-thumbs-o-down"></i> 反对(456)</span>
                                <span><i class="fa fa-reply"></i> 回复</span>
                              </span>
                            </p>
                          </div>
                        </li>
                        <li class="col-xs-12">
                          <div class="col-xs-2 col-sm-1 u-left text-center">
                              <span><img src="../../common/dist/img/avatar.png" class="img-circle" alt="头像" width="30" height="30"></span>
                              <p class="lv"><span class="text-center">Lv.11</span></p>
                          </div>
                          <div class="col-xs-10 col-sm-11">
                            <p>
                                <span><a href="#">这是昵称这是昵称这是昵称</a> <i class="fa fa-user male"></i></span>&nbsp;&nbsp;  
                                <span><i class="fa fa-map-marker"></i> 重庆市</span>&nbsp;&nbsp;  
                                <span class="hidden-xs"><i class="fa fa-windows"></i>win7 旗舰版</span>&nbsp;&nbsp;  
                                <span class="hidden-xs"><i class="fa fa-chrome"></i>谷歌浏览器 49.5</span>&nbsp;&nbsp;  
                                <span class="hidden-xs">2017-7-14 12:12:12</span>&nbsp;&nbsp;
                                <span class="location">2楼</span>
                            </p>
                            <p>的是大幅杀跌发送到发送到防守打法多少速度防守打法第三方速度反倒是 发送到</p>
                            <p class="text-right">
                              <span class="interact">
                                <span class="report"><i class="fa fa-info-circle"></i> 举报</span>
                                <span class="agree"><i class="fa fa-thumbs-o-up"></i> 赞同(123)</span>
                                <span class="disagree"><i class="fa fa-thumbs-o-down"></i> 反对(456)</span>
                                <span><i class="fa fa-reply"></i> 回复</span>
                              </span>
                            </p>
                          </div>
                        </li>
                        <li class="col-xs-12">
                          <div class="col-xs-2 col-sm-1 u-left text-center">
                              <span><img src="../../common/dist/img/avatar.png" class="img-circle" alt="头像" width="30" height="30"></span>
                              <p class="lv"><span class="text-center">Lv.11</span></p>
                          </div>
                          <div class="col-xs-10 col-sm-11">
                            <p>
                                <span><a href="#">这是昵称这是昵称这是昵称</a> <i class="fa fa-user male"></i></span>&nbsp;&nbsp;  
                                <span><i class="fa fa-map-marker"></i> 重庆市</span>&nbsp;&nbsp;  
                                <span class="hidden-xs"><i class="fa fa-windows"></i>win7 旗舰版</span>&nbsp;&nbsp;  
                                <span class="hidden-xs"><i class="fa fa-chrome"></i>谷歌浏览器 49.5</span>&nbsp;&nbsp;  
                                <span class="hidden-xs">2017-7-14 12:12:12</span>&nbsp;&nbsp;
                                <span class="location">3楼</span>
                            </p>
                            <p>的是大幅杀跌发送到发送到防守打法多少速度防守打法第三方速度反倒是 发送到</p>
                            <p class="interact text-right">
                              <span class="report"><i class="fa fa-info-circle"></i> 举报</span>
                              <span class="agree"><i class="fa fa-thumbs-o-up"></i> 赞同(123)</span>
                              <span class="disagree"><i class="fa fa-thumbs-o-down"></i> 反对(456)</span>
                              <span><i class="fa fa-reply"></i> 回复</span>
                            </p>
                            <ul class="list-unstyled belong">
                              <li class="col-xs-12">
                                <div class="col-xs-2 col-sm-1 u-left text-center">
                                    <span><img src="../../common/dist/img/avatar.png" class="img-circle" alt="头像" width="30" height="30"></span>
                                    <p class="lv"><span class="text-center">Lv.11</span></p>
                                </div>
                                <div class="col-xs-10 col-sm-11">
                                  <p>
                                      <span><a href="#">这是昵称这是昵称这是昵称</a> <i class="fa fa-user male"></i></span>&nbsp;&nbsp;  
                                      <span><i class="fa fa-map-marker"></i> 重庆市</span>&nbsp;&nbsp;  
                                      <span class="hidden-xs"><i class="fa fa-windows"></i>win7 旗舰版</span>&nbsp;&nbsp;  
                                      <span class="hidden-xs"><i class="fa fa-chrome"></i>谷歌浏览器 49.5</span>&nbsp;&nbsp;  
                                      <span class="hidden-xs">2017-7-14 12:12:12</span>&nbsp;&nbsp;
                                      <span class="location">1楼</span>
                                  </p>
                                  <p>的是大幅杀跌发送到发送到防守打法多少速度防守打法第三方速度反倒是 发送到</p>
                                  <p class="interact text-right">
                                    <span class="report"><i class="fa fa-info-circle"></i> 举报</span>
                                    <span class="agree"><i class="fa fa-thumbs-o-up"></i> 赞同(123)</span>
                                    <span class="disagree"><i class="fa fa-thumbs-o-down"></i> 反对(456)</span>
                                    <span class=""><i class="fa fa-reply"></i> 回复</span>
                                  </p>
                                </div>
                              </li>
                              <li class="col-xs-12">
                                <div class="col-xs-2 col-sm-1 u-left text-center">
                                    <span><img src="../../common/dist/img/avatar.png" class="img-circle" alt="头像" width="30" height="30"></span>
                                    <p class="lv"><span class="text-center">Lv.11</span></p>
                                </div>
                                <div class="col-xs-10 col-sm-11">
                                  <p>
                                      <span><a href="#">这是昵称这是昵称这是昵称</a> <i class="fa fa-user male"></i></span>&nbsp;&nbsp;  
                                      <span><i class="fa fa-map-marker"></i> 重庆市</span>&nbsp;&nbsp;  
                                      <span class="hidden-xs"><i class="fa fa-windows"></i>win7 旗舰版</span>&nbsp;&nbsp;  
                                      <span class="hidden-xs"><i class="fa fa-chrome"></i>谷歌浏览器 49.5</span>&nbsp;&nbsp;  
                                      <span class="hidden-xs">2017-7-14 12:12:12</span>&nbsp;&nbsp;
                                      <span class="location">2楼</span>
                                  </p>
                                  <p>的是大幅杀跌发送到发送到防守打法多少速度防守打法第三方速度反倒是 发送到</p>
                                  <p class="interact text-right">
                                    <span class="report"><i class="fa fa-info-circle"></i> 举报</span>
                                    <span class="agree"><i class="fa fa-thumbs-o-up"></i> 赞同(123)</span>
                                    <span class="disagree"><i class="fa fa-thumbs-o-down"></i> 反对(456)</span>
                                    <span class=""><i class="fa fa-reply"></i> 回复</span>
                                  </p>
                                </div>
                              </li>
                              <li class="col-xs-12">
                                <div class="col-xs-2 col-sm-1 u-left text-center">
                                    <span><img src="../../common/dist/img/avatar.png" class="img-circle" alt="头像" width="30" height="30"></span>
                                    <p class="lv"><span class="text-center">Lv.11</span></p>
                                </div>
                                <div class="col-xs-10 col-sm-11">
                                  <p>
                                      <span><a href="#">这是昵称这是昵称这是昵称</a> <i class="fa fa-user male"></i></span>&nbsp;&nbsp;  
                                      <span><i class="fa fa-map-marker"></i> 重庆市</span>&nbsp;&nbsp;  
                                      <span class="hidden-xs"><i class="fa fa-windows"></i>win7 旗舰版</span>&nbsp;&nbsp;  
                                      <span class="hidden-xs"><i class="fa fa-chrome"></i>谷歌浏览器 49.5</span>&nbsp;&nbsp;  
                                      <span class="hidden-xs">2017-7-14 12:12:12</span>&nbsp;&nbsp;
                                      <span class="location">3楼</span>
                                  </p>
                                  <p>的是大幅杀跌发送到发送到防守打法多少速度防守打法第三方速度反倒是 发送到</p>
                                  <p class="interact text-right">
                                    <span class="report"><i class="fa fa-info-circle"></i> 举报</span>
                                    <span class="agree"><i class="fa fa-thumbs-o-up"></i> 赞同(123)</span>
                                    <span class="disagree"><i class="fa fa-thumbs-o-down"></i> 反对(456)</span>
                                    <span class=""><i class="fa fa-reply"></i> 回复</span>
                                  </p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </li>                      
                    </ul>
                  </div>
	            </div>
          </div>
          </div>
        </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.6.0
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
      reserved.
    </div>
    <!-- /.container -->
  </footer>
	<section>
		<div class="modal fade" tabindex="-1" role="dialog" id="searchModal" data-backdrop="false">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">搜索本站文章</h4>
		      </div>
		      <div class="modal-body">
						<form class="form-horizontal">
						<div class="box-body">
							<div class="form-group">
								<label for="articletitle" class="col-sm-2 control-label">文章标题</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="articletitle" placeholder="请输入文章标题">
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
									<div class="col-sm-10">
									<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
								</div>
							</div>
						</div>
					  </form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary"><i class="fa fa-search"></i> 开始搜索</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</section>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../common/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../common/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../common/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../common/bower_components/fastclick/lib/fastclick.js"></script>
<!-- iCheck -->
<script src="../../common/plugins/iCheck/iCheck.min.js"></script>
<!-- AdminLTE App -->
<script src="../../common/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../common/dist/js/demo.js"></script>
<script type="text/javascript">
  $("#panel").find('input[type="radio"]').iCheck({
    radioClass:'iradio_minimal-blue'
  });
  $("#search").on("click",function(){
    //清空表单
    $("#searchModal").modal("toggle");
  })
</script>
</body>
</html>
