/* .content-wrapper{
	background:url('../../common/dist/img/boxed-bg.jpg') repeat fixed;
} */
.content-header
{
    height: 50px;
    margin-bottom: 20px;

    widht: 100%;
}
.brief{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.content-header > .breadcrumb
{
    font-size: 12px;

    position: absolute;
    top: 15px;
    left: 0;

    display: inline-block;
    float: left;

    margin-top: 0;
    margin-bottom: 20px;
    padding: 7px 5px;

    border-radius: 2px;
    background: transparent;
}
@media (max-width: 767px)
{
    .fixed .content-wrapper,
    .fixed .right-side
    {
        padding-top: 50px;
    }
}
.weixin
{
    color: green;
}
.weibo
{
    color: red;
}
.qq
{
    color: #777;
}
.male{
    color: #777;
}
.female{
    color:#ec95b9;
}
.content{
    position: relative;
}
div.go-top {
    position: fixed;
    bottom: 113px;
    right: 8%;
    display: none;
    opacity: 0.6;
    z-index: 999999;
    margin-left: 40px;
    border: 1px solid #3c8dbc;
    width: 38px;
    height: 38px;
    background-color: #3c8dbc;
    border-radius: 3px;
    cursor: pointer;
}

div.go-top:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}

div.go-top div.arrow {
    position: absolute;
    left: 10px;
    top: -1px;
    width: 0;
    height: 0;
    border: 9px solid transparent;
    border-bottom-color: #fff;
}

div.go-top div.stick {
    position: absolute;
    left: 15px;
    top: 15px;
    width: 8px;
    height: 14px;
    display: block;
    background-color: #fff;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}