/*发表评论*/
.postcomment textarea{
	resize: vertical;
	min-height: 100px;
	max-height: 150px;
}
.opreate span{
	vertical-align: middle;
	display: inline-block;
	height: 34px;
	line-height: 34px;
}
.logined{
	height: 50px;
	line-height: 50px;
}
#userinfo,#userextra{
	word-break:keep-all;/* 不换行 */
    white-space:nowrap;/* 不换行 */
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}
#userinfo{
	float: left;
	margin-right: 10px;
}
#userextra{
	float: left;
	line-height: 50px;
}
#userextra span{
	display: inline-block;
	margin-right: 10px;
}
/*所有评论*/
#panel label{
	display: inline-block;
	margin-right: 10px;
}
#panel span{
	cursor: pointer;
	line-height: 30px;
	vertical-align: middle;
}
.comment-body li{
	margin: 5px 0 20px 0;
}
.list-unstyled{
	padding: 5px 10px !important;
}
.comment-body ul>li{
	padding: 5px 5px;
	border-bottom: 1px solid #ccc;
}
/*用户等级*/
.lv{
	width: 100%;
	height: 15px;
	line-height: 15px;	
	margin:5px 0 5px 0 ;
}
.lv span{
	display: inline-block;
	width: 35px;
	background: #eee;
	border-radius: 5px;
}
/*用户评论信息*/
.u-right{
	text-indent: 10px;
}
.location{
	float: right;
}

.interact span{
	display: inline-block;
	cursor: pointer;
	margin-right: 10px;
}
.report{
	color:#111;
}
.agree{
	color: green;
}
.disagree{
	color: red;
}
/*所属评论*/
.belong{
	padding: 10px 10px;
	overflow: hidden;
	border: 1px solid #ccc;
	background: #eee;
}
.belong li{
	padding: 5px 5px;
	border-bottom: 1px dashed #777;
}
.unopen span:first-child{
	display: inline-block;
	cursor: pointer;
	color: #3c8dbc;
	float: left;
}
.interac2{
	float: right;
}

