<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>所有文章</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../common/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../common/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../common/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../common/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../common/dist/css/skins/_all-skins.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="../../common/plugins/iCheck/all.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../common/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Admin</b>LTE</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../common/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../common/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">个人资料</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">退出登录</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../common/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>谭佳成</p>
          <a href="#"><i class="fa fa-circle text-success"></i> 在线</a>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>文章管理</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="../../index.html"><i class="fa fa-circle-o"></i> 所有文章</a></li>
            <li><a href="newblog.html"><i class="fa fa-circle-o"></i> 撰写新文章</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>文章管理</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../../index.html"><i class="fa fa-circle-o"></i> 所有文章</a></li>
            <li><a href="../../index2.html"><i class="fa fa-circle-o"></i> 撰写新文章</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        所有文章
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i>主页</a></li>
        <li><a href="#">文章管理</a></li>
        <li class="active">所有文章</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header with-border">
            <div class="operatepanel action_box">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#searchpanel" aria-expanded="false" aria-controls="#searchpanel" id="clicksearch">点击筛选&nbsp; <i class="fa fa-angle-left"></i></button>
              <button type="button" class="btn btn-primary" id="selecteddel">选中删除</button>
              <a href="newblog.html" class="btn btn-info" id="addoperate">撰写新文章</a>
            </div>
            <div class="collapse" id="searchpanel">
            <form id="searchform" action="" method="post">  
              <input type="hidden" name="page_index" value="1">
              <input type="hidden" name="page_size" value="10">
              <div class="row">
                <div class="col-xs-12">
                  <button type="button" class="btn btn-primary min_w_100" onclick="searchCustomer(true)"><i class="fa fa-search"></i>&nbsp;搜索</button>
                  &nbsp;&nbsp;                
                  <button type="reset" id="resetSearch" class="btn btn-info min_w_100"><i class="fa fa-refresh"></i>&nbsp;重置</button>
                </div>
              </div>
              </form>
            </div>
          </div>
          <div class="box-body">
            <form id="operateform">  
            <div class="row">
              <div class="col-xs-12">
                 <div class=" table-responsive">
                    <table class="table table-hover table-striped table-bordered table-condensed">
                      <thead>
                        <tr>
                          <th class="text-center"><input type="checkbox"></th>
                          <th class="text-center">id</th>
                          <th>所属分类</th>  
                          <th>标题</th>               
                          <th>创建时间</th>                
                          <th>最后修改时间</th>
                          <th>操作</th>
                        </tr>
                      </thead>
                      <tbody id="ajaxcontent">
                         <tr>
                          <td class="text-center"><input type="checkbox" name="[]" value=""></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>  
                    </table>
                </div>  
              </div>
            </div>                       
            </form>
          </div>
          <div class="box-footer resultpagination">
                  <div class="row">
                    <div class="col-xs-12 col-sm-3 statistics text-center">
                          <p><span>共<b id="totalnum"><?php echo $totalnum ?></b>条</span> <span>当前第<b id="currentpage"><?php echo $page_index ?></b>页/共<b id="totalpage"><?php echo $total_page ?></b>页</span></p>
                      </div>
                      <div class="col-xs-12 col-sm-3">
                          <div class="dataTables_length" id="example1_length">
                          <label>每页显示&nbsp;
                          <select name="example1_length" aria-controls="example1" class="form-control input-sm">
                          <option value="10">10</option>
                          <option value="25">25</option>
                          <option value="50">50</option>
                          <option value="100">100</option>
                          </select>&nbsp;&nbsp;条
                          </label>
                          </div>
                      </div>
                      <div class="col-xs-12 col-sm-3 text-center">
                        <ul class="pagination">
                          <?php echo $pagestr ?>
                          <!-- <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                          <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li> -->
                       </ul>
                      </div>
                      <div class="col-xs-4 col-xs-offset-4 col-sm-3 col-sm-offset-0">
                          <div class="input-group">
                          <input type="number" name="skippagenum" class="form-control" min="1" max="<?php echo $total_page?>" id="skippagenum">
                          <span class="input-group-addon jumppage">跳转</span>
                        </div>
                      </div>
                  </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../common/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../common/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../common/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../common/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="../../common/plugins/iCheck/icheck.min.js"></script>
<!-- SlimScroll -->
<script src="../../common/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../common/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../common/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../common/dist/js/demo.js"></script>
<script>
  $(document).ready(function () {
    $('.sidebar-menu').tree()
  })
  $("#clicksearch").on("click", function() {
    var collapsein = $(this).find('i').hasClass('fa-angle-left') ? false : true;
    if (collapsein) {
      $(this).find('i').removeClass('fa-angle-down').addClass('fa-angle-left');
    } else {
      $(this).find('i').removeClass('fa-angle-left').addClass('fa-angle-down');
    }
  })
    //全选多选
$('thead input').on('ifChecked', function(event) {
  $("#ajaxcontent").find("input[type='checkbox']").iCheck('check');
});
$('thead input').on('ifUnchecked', function(event) {
  var obj = $("#ajaxcontent");
  var checkednum = parseInt(obj.find('input:checked').size());
  var trnum = parseInt(obj.find('tr').size());
  if(checkednum != trnum){
    return false;
  }
  $("#ajaxcontent").find("input[type='checkbox']").iCheck('uncheck');
});
$("#ajaxcontent").find("input[type='checkbox']").on('ifUnchecked', function(event) {
  $('thead input').iCheck('uncheck');
});
//icheck
$('input[type="checkbox"],#searchform input[type="radio"]').iCheck({
  checkboxClass: 'icheckbox_minimal-blue',
  radioClass: 'iradio_minimal-blue'
});
</script>
</body>
</html>
